management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.auditevents.enabled=true
management.endpoint.metrics.enabled=true
management.security.enabled=false